#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/mmpascal/src/absyn.c
util.h
D:/mmpascal/src/util.h
symbol.h
D:/mmpascal/src/symbol.h
absyn.h
D:/mmpascal/src/absyn.h
stdio.h
-
stdlib.h
-
string.h
D:/mmpascal/src/string.h

D:/mmpascal/src/absyn.h
util.h
D:/mmpascal/src/util.h
symbol.h
D:/mmpascal/src/symbol.h

D:/mmpascal/src/assem.c
stdio.h
-
stdlib.h
-
string.h
-
util.h
D:/mmpascal/src/util.h
symbol.h
D:/mmpascal/src/symbol.h
absyn.h
D:/mmpascal/src/absyn.h
temp.h
D:/mmpascal/src/temp.h
tree.h
D:/mmpascal/src/tree.h
assem.h
D:/mmpascal/src/assem.h
frame.h
D:/mmpascal/src/frame.h
errormsg.h
D:/mmpascal/src/errormsg.h

D:/mmpascal/src/assem.h

D:/mmpascal/src/canon.c
stdio.h
-
stdlib.h
-
util.h
D:/mmpascal/src/util.h
symbol.h
D:/mmpascal/src/symbol.h
temp.h
D:/mmpascal/src/temp.h
tree.h
D:/mmpascal/src/tree.h
canon.h
D:/mmpascal/src/canon.h

D:/mmpascal/src/canon.h

D:/mmpascal/src/codegen.c
stdio.h
-
string.h
-
util.h
D:/mmpascal/src/util.h
symbol.h
D:/mmpascal/src/symbol.h
temp.h
D:/mmpascal/src/temp.h
tree.h
D:/mmpascal/src/tree.h
frame.h
D:/mmpascal/src/frame.h
assem.h
D:/mmpascal/src/assem.h
codegen.h
D:/mmpascal/src/codegen.h

D:/mmpascal/src/codegen.h

D:/mmpascal/src/env.c
stdio.h
-
stdlib.h
-
util.h
D:/mmpascal/src/util.h
symbol.h
D:/mmpascal/src/symbol.h
absyn.h
D:/mmpascal/src/absyn.h
types.h
D:/mmpascal/src/types.h
table.h
D:/mmpascal/src/table.h
temp.h
D:/mmpascal/src/temp.h
tree.h
D:/mmpascal/src/tree.h
frame.h
D:/mmpascal/src/frame.h
translate.h
D:/mmpascal/src/translate.h
env.h
D:/mmpascal/src/env.h

D:/mmpascal/src/env.h

D:/mmpascal/src/errormsg.c
stdio.h
-
stdlib.h
-
stdarg.h
-
util.h
D:/mmpascal/src/util.h
errormsg.h
D:/mmpascal/src/errormsg.h

D:/mmpascal/src/errormsg.h

D:/mmpascal/src/frame.c
stdio.h
-
stdlib.h
-
util.h
D:/mmpascal/src/util.h
symbol.h
D:/mmpascal/src/symbol.h
temp.h
D:/mmpascal/src/temp.h
tree.h
D:/mmpascal/src/tree.h
frame.h
D:/mmpascal/src/frame.h

D:/mmpascal/src/frame.h

D:/mmpascal/src/lex.yy.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
stdio.h
-
util.h
D:/mmpascal/src/util.h
errormsg.h
D:/mmpascal/src/errormsg.h
symbol.h
D:/mmpascal/src/symbol.h
absyn.h
D:/mmpascal/src/absyn.h
y.tab.h
D:/mmpascal/src/y.tab.h
unistd.h
-

D:/mmpascal/src/main.c
util.h
D:/mmpascal/src/util.h
symbol.h
D:/mmpascal/src/symbol.h
absyn.h
D:/mmpascal/src/absyn.h
errormsg.h
D:/mmpascal/src/errormsg.h
types.h
D:/mmpascal/src/types.h
table.h
D:/mmpascal/src/table.h
temp.h
D:/mmpascal/src/temp.h
tree.h
D:/mmpascal/src/tree.h
frame.h
D:/mmpascal/src/frame.h
translate.h
D:/mmpascal/src/translate.h
semant.h
D:/mmpascal/src/semant.h
prirtree.h
D:/mmpascal/src/prirtree.h
assem.h
D:/mmpascal/src/assem.h
canon.h
D:/mmpascal/src/canon.h
codegen.h
D:/mmpascal/src/codegen.h
prabsyn.h
D:/mmpascal/src/prabsyn.h
stdio.h
-
stdlib.h
-

D:/mmpascal/src/prabsyn.c
stdio.h
-
util.h
D:/mmpascal/src/util.h
symbol.h
D:/mmpascal/src/symbol.h
absyn.h
D:/mmpascal/src/absyn.h
prabsyn.h
D:/mmpascal/src/prabsyn.h

D:/mmpascal/src/prabsyn.h
stdio.h
-
absyn.h
D:/mmpascal/src/absyn.h

D:/mmpascal/src/prirtree.c
stdio.h
-
util.h
D:/mmpascal/src/util.h
symbol.h
D:/mmpascal/src/symbol.h
table.h
D:/mmpascal/src/table.h
temp.h
D:/mmpascal/src/temp.h
tree.h
D:/mmpascal/src/tree.h
frame.h
D:/mmpascal/src/frame.h
prirtree.h
D:/mmpascal/src/prirtree.h

D:/mmpascal/src/prirtree.h

D:/mmpascal/src/semant.c
stdio.h
-
stdlib.h
-
string.h
-
util.h
D:/mmpascal/src/util.h
errormsg.h
D:/mmpascal/src/errormsg.h
symbol.h
D:/mmpascal/src/symbol.h
absyn.h
D:/mmpascal/src/absyn.h
prabsyn.h
D:/mmpascal/src/prabsyn.h
types.h
D:/mmpascal/src/types.h
table.h
D:/mmpascal/src/table.h
temp.h
D:/mmpascal/src/temp.h
tree.h
D:/mmpascal/src/tree.h
frame.h
D:/mmpascal/src/frame.h
translate.h
D:/mmpascal/src/translate.h
env.h
D:/mmpascal/src/env.h
semant.h
D:/mmpascal/src/semant.h

D:/mmpascal/src/semant.h

D:/mmpascal/src/symbol.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
util.h
D:/mmpascal/src/util.h
symbol.h
D:/mmpascal/src/symbol.h
errormsg.h
D:/mmpascal/src/errormsg.h
table.h
D:/mmpascal/src/table.h

D:/mmpascal/src/symbol.h

D:/mmpascal/src/table.c
stdio.h
-
stdlib.h
-
assert.h
-
stdint.h
-
table.h
D:/mmpascal/src/table.h

D:/mmpascal/src/table.h

D:/mmpascal/src/temp.c
stdio.h
-
stdlib.h
-
string.h
-
util.h
D:/mmpascal/src/util.h
symbol.h
D:/mmpascal/src/symbol.h
table.h
D:/mmpascal/src/table.h
temp.h
D:/mmpascal/src/temp.h

D:/mmpascal/src/temp.h

D:/mmpascal/src/translate.c
stdio.h
-
stdlib.h
-
util.h
D:/mmpascal/src/util.h
symbol.h
D:/mmpascal/src/symbol.h
absyn.h
D:/mmpascal/src/absyn.h
types.h
D:/mmpascal/src/types.h
table.h
D:/mmpascal/src/table.h
temp.h
D:/mmpascal/src/temp.h
tree.h
D:/mmpascal/src/tree.h
frame.h
D:/mmpascal/src/frame.h
translate.h
D:/mmpascal/src/translate.h

D:/mmpascal/src/translate.h

D:/mmpascal/src/tree.c
stdio.h
-
stdlib.h
-
util.h
D:/mmpascal/src/util.h
symbol.h
D:/mmpascal/src/symbol.h
table.h
D:/mmpascal/src/table.h
temp.h
D:/mmpascal/src/temp.h
tree.h
D:/mmpascal/src/tree.h

D:/mmpascal/src/tree.h

D:/mmpascal/src/types.c
stdlib.h
-
stdio.h
-
util.h
D:/mmpascal/src/util.h
symbol.h
D:/mmpascal/src/symbol.h
types.h
D:/mmpascal/src/types.h

D:/mmpascal/src/types.h

D:/mmpascal/src/util.c
stdio.h
-
stdlib.h
-
string.h
-
util.h
D:/mmpascal/src/util.h

D:/mmpascal/src/util.h
assert.h
-
stdio.h
-

D:/mmpascal/src/y.tab.c
stdio.h
-
util.h
D:/mmpascal/src/util.h
errormsg.h
D:/mmpascal/src/errormsg.h
symbol.h
D:/mmpascal/src/symbol.h
absyn.h
D:/mmpascal/src/absyn.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

D:/mmpascal/src/y.tab.h

